<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"> <!-- Фон при нажатии -->

    <!-- Иконка адреса -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/adress"
    android:backgroundTint="@android:color/transparent" />

    <!-- Информация об адресе -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Коледж"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ленина 24/1"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Иконка редактирования -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/edit"
    android:backgroundTint="@android:color/transparent" />
</LinearLayout>