<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
        android:title="Настроить профиль" />
        <item
            android:id="@+id/nav_addresses"
            android:icon="@drawable/adress"
        android:title="Адреса" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history"
        android:title="История поездок" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/sale"
            android:title="Скидки" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
        android:title="Выйти" />
    </group>
</menu>